<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
.r1 #box1{background-color:crimson;}
.r1 #box2{background-color:antiquewhite;}
.r1 #box3{background-color:aqua;}
.r1 #box4{background-color:aquamarine;}
.r1 #box5{background-color:azure;}
.r1 #box6{background-color:black;}
.r1 #box7{background-color:blue;}
.r1 #box8{background-color:blueviolet;}
.r1 #box9{background-color:brown;}
.r1 #box10{background-color:chartreuse;}

.r1 #box11{background-color:yellowgreen ;}
.r1 #box12{background-color:yellow ;}
.r1 #box13{background-color:wheat ;}
.r1 #box14{background-color:violet ;}
.r1 #box15{background-color:turquoise ;}
.r1 #box16{background-color:tomato ;}
.r1 #box17{background-color:teal ;}
.r1 #box18{background-color:thistle ;}
.r1 #box19{background-color:tan ;}
.r1 #box20{background-color:steelblue ;}

.r1 #box21{background-color:springgreen ;}
.r1 #box22{background-color:slategrey ;}
.r1 #box23{background-color:slateblue ;}
.r1 #box24{background-color:skyblue ;}
.r1 #box25{background-color:sienna ;}
.r1 #box26{background-color:rgb( 100,1 ,10 ) ;}
.r1 #box27{background-color:rgb( 255,255 ,255 )  ;}
.r1 #box28{background-color:rgb( 0,0 ,255)  ;}
.r1 #box29{background-color:rgb( 0,255,0)  ;}
.r1 #box30{background-color:rgb( 255,0,0)  ;}

.r1 #box31{background-color:rgb( 100,50,50)  ;}
.r1 #box32{background-color:rgb( 100,60,50)  ;}
.r1 #box33{background-color:rgb( 100,80,50)  ;}
.r1 #box34{background-color:rgb( 56,10,50)  ;}
.r1 #box35{background-color:rgb( 44,0,50)  ;}
.r1 #box36{background-color:rgb( 33,250,50)  ;}
.r1 #box37{background-color:rgb( 55,20,50)  ;}
.r1 #box38{background-color:rgb( 10,20,50)  ;}
.r1 #box39{background-color:rgb( 4,60,50)  ;}
.r1 #box40{background-color:rgb( 25,110,50)  ;}

.r1 #box41{background-color:rgb( 11,30,0)  ;}
.r1 #box42{background-color:rgb( 0,22,20)  ;}
.r1 #box43{background-color:rgb( 0,30,33)  ;}
.r1 #box44{background-color:rgb( 22,0,0)  ;}
.r1 #box45{background-color:rgb( 0,33,0)  ;}
.r1 #box46{background-color:rgb( 85,0,44)  ;}
.r1 #box47{background-color:rgb( 33,0,0)  ;}
.r1 #box48{background-color:rgb( 0,44,0)  ;}
.r1 #box49{background-color:rgb( 100,0,55)  ;}
.r1 #box50{background-color:rgb( 88,88,88)  ;}
       
#d1>h1{
    color: rgb(217, 164, 30);
    font-size: xx-large;
    text-align: center;
      
}

#d1{
    background-color:rgb(61, 57, 57);
height: 100%;
width: 100%;
}



    </style>
</head>
<body>
   <div id="d1">
   <h1>CSS COLOR PALLATE</h1>
<table border="1px solid" cellpadding="60px" style="width: 70%;margin-left: 110px;">
    <tr class="r1">
        <td id="box1"></td>
        <td id="box2"></td>
        <td id="box3"></td>
        <td id="box4"></td>
        <td id="box5"></td>
        <td id="box6"></td>
        <td id="box7"></td>
        <td id="box8"></td>
        <td id="box9"></td>
        <td id="box10"></td>
    </tr>
    <tr class="r1">
        <td id="box11"></td>
        <td id="box12"></td>
        <td id="box13"></td>
        <td id="box14"></td>
        <td id="box15"></td>
        <td id="box16"></td>
        <td id="box17"></td>
        <td id="box18"></td>
        <td id="box19"></td>
        <td id="box20"></td>
    </tr>
    <tr class="r1">
        <td id="box21"></td>
        <td id="box22"></td>
        <td id="box23"></td>
        <td id="box24"></td>
        <td id="box25"></td>
        <td id="box26"></td>
        <td id="box27"></td>
        <td id="box28"></td>
        <td id="box29"></td>
        <td id="box30"></td>
    </tr>
    <tr class="r1">
        <td id="box31"></td>
        <td id="box32"></td>
        <td id="box33"></td>
        <td id="box34"></td>
        <td id="box35"></td>
        <td id="box36"></td>
        <td id="box37"></td>
        <td id="box38"></td>
        <td id="box39"></td>
        <td id="box40"></td>
    </tr>
    <tr class="r1">
        <td id="box41"></td>
        <td id="box42"></td>
        <td id="box43"></td>
        <td id="box44"></td>
        <td id="box45"></td>
        <td id="box46"></td>
        <td id="box47"></td>
        <td id="box48"></td>
        <td id="box49"></td>
        <td id="box50"></td>
    </tr>
</table>
   </div>
</body>
</html>