<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid;
            height: 400px;
            width: 800px;
            margin: 0 auto;
            margin-top: 50px;
        }

        #box1{
            background-image: conic-gradient(red,yellow,green);
        }
        #box2{
            background-image: conic-gradient(red 0deg 90deg,yellow 90deg 180deg,green 180deg 270deg,violet 270deg 360deg);
        }
        #box3{
            background-image: conic-gradient(red,yellow,blue);
        }
        #box4{
            background-image: conic-gradient(red,yellow,green,pink,black);
        }
        #box5{
            background-image: conic-gradient(red,yellow,green,pink,black,purple);
        }
        #box6{
            background-image: conic-gradient(red,yellow,green);
        }
        #box7{
            background-image: conic-gradient(red,yellow,green);
        }
        #box8{
            background-image: conic-gradient(red,yellow,rgb(229, 237, 229));
        }
        #box9{
            background-image: conic-gradient(red,yellow,rgb(6, 0, 128));
        }
        #box10{
            background-image: conic-gradient(red,yellow,rgb(111, 128, 0));
        }

    </style>
</head>
<body>
    <!-- div.box.#box$*10 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
    <div class="box" id="box10"></div>
</body>
</html>