<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 1px solid black;
            margin: 2px auto;
        }
        #box1{
            background-image: conic-gradient(red 0deg 135deg,blue 135deg ,blue 315deg,red 315deg 360deg);    
        }
        #box2{
            background-image: conic-gradient(red 0deg 135deg,yellow 135deg 225deg,blue 225deg 315deg,red 315deg 360deg);
        }
        #box3{
            background-image: conic-gradient(white 0deg 45deg,blue 45deg 135deg,white 135deg 225deg,blue 225deg 315deg,white 225deg 315deg);
        }
        #box4{
            background-image: conic-gradient(red 0deg 45deg,white 45deg 315deg,red 315deg 360deg);
        }
        #box5{
            background-image: conic-gradient(blue 0deg 90deg,white 90deg 180deg,blue 180deg 270deg,white 270deg );
        }
        #box6{
            background-image: conic-gradient(red 0deg 90deg,blue 90deg 135deg,green 135deg 180deg,yellow 180deg 225deg,white 225deg 315deg,red 315deg 360deg);
        }
        #box7{

        }
    </style>
</head>
<body>
            <div id="box1" class="box"></div> 
            <div id="box2" class="box"></div> 
            <div id="box3" class="box"></div>
            <div id="box4" class="box"></div>
            <div id="box5" class="box"></div>
            <div id="box6" class="box"></div>
            <div id="box7" class="box" style="border-radius: 50%;"></div>

            

</body>
</html>