<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 300px;
            width: 300px;
            border: 1px solid;
        }
        #box1{
            background-color: rgb(0, 0,255);
        }
        #box2{
            background-color: rgb(0, 255,0);
        }
        #box3{
            background-color: rgb(255, 0,0);
        }
        #box4{
            background-color: rgb(0, 0,0);
            }
        #box5{
            background-color: rgb(255, 255,255);
        }
        #box6{
            background-color: rgb(0, 255,255);
        }
        #box7{
            background-color: rgb(255, 255,0);
        }
        #box8{
            background-color: rgb(255, 0,255);
        }
        #box9{
            background-color: rgb(100, 100,100);
        }

    </style>
</head>

<body>
    <div id="box1" class="box1"></div><br>
    <div id="box2" class="box1"></div><br>
    <div id="box3" class="box1"></div><br>
    <div id="box4" class="box1"></div><br>
    <div id="box5" class="box1"></div><br>
    <div id="box6" class="box1"></div><br>
    <div id="box7" class="box1"></div><br>
    <div id="box8" class="box1"></div><br>
    <div id="box9" class="box1"></div><br>
    <div id="box10" class="box1"></div><br>
    <div id="box11" class="box1"></div>
    <div id="box12" class="box1"></div>
    <div id="box13" class="box1"></div>
    <div id="box14" class="box1"></div>
    <div id="box15" class="box1"></div>
    <div id="box16" class="box1"></div>
    <div id="box17" class="box1"></div>
    <div id="box18" class="box1"></div>
    <div id="box19" class="box1"></div>
    <div id="box20" class="box1"></div>
    <div id="box21" class="box1"></div>
    <div id="box22" class="box1"></div>
    <div id="box23" class="box1"></div>
    <div id="box24" class="box1"></div>
    <div id="box25" class="box1"></div>
    
</body>
</html>