<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: black;
            width: 100%;
            height: 100vh;
        }
        main section nav{
            height: 50px;
            width: 100%;
            padding: 25px;
            box-shadow: 2px 2px 2px white ;
        }
        main section nav ul{
            margin-left: 1000px;
        }
        main section nav ul li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            padding: 20px;
            background-color:black;
            color:white;
            margin-left: 20px;

        }
        a:hover{
            background-color:black;
            color: white;
            box-shadow: 2px 2px 0px white;


        }
    </style>
</head>
<body>
    <main>
        <section>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </nav>
        </section>
    </main>
</body>
</html>