<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        #image{
            height: 500px;
            width: 500px;
            border: 1px solid;
            margin: auto;
            margin-top: 150px;
            background-image: url(./earth-gecbcf9e25_640.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;


            /* filter: blur(50px); */
            /* filter: brightness(50%); */
            /* filter: contrast(10%); */
             filter: drop-shadow(0px 0px 45px gray); 
            /* filter: grayscale(50%); */
            /* filter: hue-rotate(45deg); */
            /* filter: invert(100%); */
             filter: opacity(0.2); 
            /* filter: saturate(70%); */
            /* filter: sepia(100%); */
       
        }
    </style>
</head>
<body>
    <div id="image"></div>
</body>
</html>