<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #parent{
            margin: 50px auto;

            height: 600px;
            width: 500px;
            border: 1px solid;
            background-color: yellow;
            display: flex;
            flex-wrap:wrap-reverse;
            
            
            
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child" id="child1">child1</div>
        <div class="child" id="child2">child2</div>
        <div class="child" id="child3">child3</div>
        <div class="child" id="child4">child4</div>
        <div class="child" id="child5">child5</div>
        <div class="child" id="child6">child6</div>
        <div class="child" id="child7">child7</div>
        <div class="child" id="child8">child8</div>
        <div class="child" id="child9">child9</div>
        <div class="child" id="child10">child10</div>
        <div class="child" id="child11">child11</div>
        <div class="child" id="child12">child12</div>
        <div class="child" id="child13">child13</div>
        <div class="child" id="child14">child14</div>
        <div class="child" id="child15">child15</div>
        <div class="child" id="child16">child16</div>
        <div class="child" id="child17">child17</div>
        <div class="child" id="child18">child18</div>
        <div class="child" id="child19">child19</div>
        <div class="child" id="child20">child20</div>
    </div>
</body>
</html>