<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 600px;
            width: 600px;
            border: 1px solid;
            display: flex;
            margin: auto;
            margin-top: 50px;

            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

            background-color: cadetblue;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child" id="child1"></div>
        <div class="child" id="child2"></div>
        <div class="child" id="child3"></div>
        <div class="child" id="child4"></div>
        <div class="child" id="child5"></div>
        <div class="child" id="child6"></div>
        <div class="child" id="child7"></div>
        <div class="child" id="child8"></div>
        <div class="child" id="child9"></div>
        <div class="child" id="child10"></div>
        <div class="child" id="child11"></div>
        <div class="child" id="child12"></div>
        <div class="child" id="child13"></div>

        <div class="child" id="child13"></div>
        <div class="child" id="child13"></div>
        <div class="child" id="child13"></div>
        <div class="child" id="child13"></div>
        <div class="child" id="child13"></div>
        <div class="child" id="child13"></div>
        <div class="child" id="child13"></div>
        <div class="child" id="child13"></div>
        <div class="child" id="child13"></div>
         <div class="child" id="child13"></div>
        <div class="child" id="child13"></div>
         <div class="child" id="child13"></div>   
      

    </div>
</body>
</html>