<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
            #frame{
                background-color: black;
                height: 300px;
                width: 500px;
                margin: auto;
                margin-top: 150px;
                box-shadow: 2px 2px 0px white;
                border-radius: 30px;
              
            }
            .inp{
            margin: 30px 20px 10px 90px ;
            display: block;
             border-radius: 30px;
              height: 50px;
              width: 300px;
             
            
             
              box-shadow: 2px 2px 0px red;
            }
            .inp::placeholder{
                font-size: large;
                text-align: center;

            }
           
            .btn{
                font-size:larger;
                border-radius: 30px;
                height: 30px;
              width: 200px;
              margin-top: 30px;
              margin-left: 150px;
              box-shadow: 2px 2px 0px white;
            }
            
    </style>
</head>
<body>
    <form action="">
        <div id="frame">
            <input class="inp" id="i1" placeholder="WRITE YOUR NAME HERE" type="text">
            <input class="inp" placeholder="ENTER EMAIL ID HERE" type="mail">
            <input class="btn" type="submit" value="SUBMIT">
        </div>
    </form>
</body>
</html>