<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #parent{
            height: 45px;
            width: 230px;
            border: 1px solid;
            margin: auto;
            margin-top: 50px;
            border-radius: 30px;
            box-shadow: 0px 0px 8px;
        }
        .child{
            display: inline-block;
    
           
               }
        #child1{
            margin-left: 20px;
            margin-top: 10px;
        }
        #child2{

            
        }
        #ic1{
          font-size: x-large; 
        }
        input{
            vertical-align: baseline;
            border: none;
            border-bottom: 1px solid gray;
            b
        }
    </style>
</head>


<body>
    <div id="parent">
        <div class="child" id="child1"><i id="ic1"class="fa fa-instagram" aria-hidden="true"></i></div>
        <div class="child" id="child2"><input type="text"></div>
    </div>
</body>
</html>

<!-- <i class="fa fa-instagram" aria-hidden="true"></i> -->