<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 400px;
            width: 100%;
            border: 10px solid;
            margin-top: 100px;

        }


        #linGr1{
            border: 1px solid;
            background-image: linear-gradient(rgb(37, 218, 231,0.1),rgb(211, 61, 206),rgb(255, 255, 0));
        } 
        #linGr2{
            border: 1px solid;
            background-image: linear-gradient(to top,rgb(37, 218, 231),rgb(211, 61, 206),yellow);
        } 
        #linGr3{
            border: 1px solid;
            background-image: linear-gradient(to left,rgb(37, 218, 231),rgb(211, 61, 206),yellow);
        } 
        #linGr4{
            border: 1px solid;
            background-image: linear-gradient(to right,rgb(37, 218, 231),rgb(211, 61, 206),yellow);
        } 
        #linGr5{
            border: 1px solid;
            background-image: linear-gradient(to top left,rgb(37, 218, 231),rgb(211, 61, 206),yellow);
        } 
        #linGr6{
            border: 1px solid;
            background-image: linear-gradient(to top right,rgb(37, 218, 231),rgb(211, 61, 206),yellow);
        } 
        #linGr7{
            border: 1px solid;
            background-image: linear-gradient(to bottom left,rgb(37, 218, 231),rgb(211, 61, 206),yellow);
        } 
        #linGr8{
            border: 1px solid;
            background-image: linear-gradient(to bottom right,rgb(37, 218, 231),rgb(211, 61, 206),yellow);
        } 
        #linGr9{
            border: 1px solid;
            background-image: linear-gradient(40deg,rgb(37, 218, 231),rgb(211, 61, 206),yellow);
        }
        #linGr10{
            border: 1px solid;
            background-image: linear-gradient(90deg,rgb(37, 218, 231),rgb(211, 61, 206),yellow);
        } 
        #linGr11{
            border: 1px solid;
            background-image: linear-gradient(20deg,pink,indigo,blue,green,yellow,orange,red);
        } 
          
       #d1{
       background-color:silver;
       }
        
    </style>
</head>
<body>
    <div id="d1">

        <h1>TO BOTTOM </h1>
        <div class="parent" id="linGr1"></div>
        <h1>TO TOP </h1>
        <div class="parent" id="linGr2"></div>
        <h1>TO LEFT </h1>
        <div class="parent" id="linGr3"></div>
        <h1>TO RIGHT </h1>
        <div class="parent" id="linGr4"></div>
        <h1>TO TOP LEFT </h1>
        <div class="parent" id="linGr5"></div>
        <h1>TO TOP RIGHT </h1>
        <div class="parent" id="linGr6"></div>
        <h1>TO BOTTOM LEFT</h1>
        <div class="parent" id="linGr7"></div>
        <h1>TO BOTTOM RIGHT</h1>
        <div class="parent" id="linGr8"></div>
        <h1>40 DEGREE </h1>
        <div class="parent" id="linGr9"></div>
        <h1>90 DEGREE </h1>
        <div class="parent" id="linGr10"></div>
        <h1>20 DEGREEOI</h1>
        <div class="parent" id="linGr11"></div>
    

    </div>

</body>
</html>