<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid;
            margin-top: 2px;
            height: 200px;
            width: 100%;
        }
        #box1{
            background-image: repeating-linear-gradient(red,yellow,blue);
        }
        #box2{
            background-image:repeating-linear-gradient(95deg,red,yellow 10%,green 20%);
        }
        #box3{
            background-image: repeating-linear-gradient(45deg,red,blue 10%,yellow 20%);
        }
        #box4{
            background-image: repeating-linear-gradient(20deg,blue,pink 10%,yellow 20%);
        }
        #box5{
            background-image: repeating-linear-gradient(40deg,orange 20px,white 40px);
        }
        #box6{
            background-image: repeating-linear-gradient(to top right,rgb(0, 255, 221) 20px,rgb(40, 85, 163) 40px);
        }
        #box7{
            background-image: repeating-linear-gradient(to bottom left,rgb(0, 0, 0) 20px,white 40px);
        }
        #box8{
            background-image: repeating-linear-gradient(180deg,rgb(255, 0, 0) 20px,rgb(255, 255, 255) 40px);
        }
        #box9{
            background-image: repeating-linear-gradient(to top left,rgb(250, 250, 73) 20px,white 40px,green 50px);
        }
        #box10{
            background-image: repeating-linear-gradient(90deg,orange 20px,white 40px,green 60px);
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
   <div class="box" id="box10"></div>
</body>
</html>