<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            height: 300px;
            width: 300px;
            border: 1px solid;
            background-color: #53868b;
        }
        #d2{
            height: 300px;
            width: 300px;
            border: 1px solid;
            background-color:#cd7f32 ;
        }
        #d3{
            height: 300px;
            width: 300px;
            border: 1px solid;
            background-color:#e30022 ;
        }
        #d4{
            height: 300px;
            width: 300px;
            border: 1px solid;
            background-color:#8a0c40;
        }
        #d5{
            height: 300px;
            width: 300px;
            border: 1px solid;
            background-color:#d30bd3 ;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
</body>
</html>