<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color:hsl(189, 61%, 50%);
            height: 100%;
            width: 600px;
           margin: 50% auto;
           margin-top: 1%;
        }
        .parent > .pc{
            height: 400px;
            width: 400px;
            border: 1px solid;
            /* margin: 50% auto; */
            margin-top: 1%;
            margin-left: 15%;
            background-color: rgb(13, 131, 182);
        }
        .parent > .pc > .cc{
            height: 300px;
            width: 300px;
            border: 1px solid;
            margin-top: 10% ;
            margin-left: 10%;
        }
        #cbox1{
            background-color:hsla(50deg, 50%, 50%, 0);
        }
        #cbox2{
            background-color:hsla(50deg, 50%, 50%, 0.1);
        }
        #cbox3{
            background-color:hsla(50deg, 50%, 50%, 0.2);
        }
        #cbox4{
            background-color:hsla(50deg, 50%, 50%, 0.3);
        }
        #cbox5{
            background-color:hsla(50deg, 50%, 50%, 0.4);
        }
        #cbox6{
            background-color:hsla(50deg, 50%, 50%, 0.5);
        }
        #cbox7{
            background-color:hsla(50deg, 50%, 50%, 0.6);
        }
        #cbox8{
            background-color:hsla(50deg, 50%, 50%, 0.5);
        }
        #cbox9{
            background-color:hsla(50deg, 50%, 50%, 0.7);
        }
        #cbox10{
            background-color:hsla(50deg, 50%, 50%, 0.8);
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="pc" id="box11"><div  class="cc" id="cbox1"></div></div>
        <div class="pc" id="box12"><div  class="cc" id="cbox2"></div></div>
        <div class="pc" id="box13"><div  class="cc" id="cbox3"></div></div>
        <div class="pc" id="box14"><div  class="cc" id="cbox4"></div></div>
        <div class="pc" id="box15"><div  class="cc" id="cbox5"></div></div>
        <div class="pc" id="box16"><div  class="cc" id="cbox6"></div></div>
        <div class="pc" id="box17"><div  class="cc" id="cbox7"></div></div>
        <div class="pc" id="box18"><div  class="cc" id="cbox8"></div></div>
        <div class="pc" id="box19"><div  class="cc" id="cbox9"></div></div>
        <div class="pc" id="box110"><div class="cc" id="cbox10"></div></div>
    </div> 
</body>
</html>