<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;

        }
        #parent{
            height: 100vh;
            background-color: aqua;
        }
        #child{
            background-color: silver;
            height: 100px;
            text-align: end;
            
        }
        a{
            border: 1px solid;
            padding: 20px;
            background-color: tomato;
            border-radius: 20px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            text-decoration: none;
            color: aliceblue;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="parent">
            <div id="child">
                <a href="">HOME</a>
                <a href="">CONTACT</a>
                <a href="">ABOUT</a>
            </div>
    </div>
</body>
</html>