<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 600px;
            width: 800px;
            border: 1px solid;
            border-color: darkblue;
            margin: auto;
        }
        .box{
            height: 80px;
            width: 100px;
            border: 1px solid;
            border-color: yellow;
            display:inline-block;
        }
        #box1{
            margin-left: 100px;
        }
        #box2{
            margin-left: 100px;
        }
        #box3{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div id="parent" >
        <div class="box" id="box1">child 1</div>
        <div class="box" id="box2">child 2</div>
        <div class="box" id="box3">child 3</div>
    </div>
</body>
</html>