<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            height: 9000px;
            width: 9000px;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
            display: inline-block;
        }
        #box2{
            position: fixed;
            bottom: 10px;
        }
        #box4{
            position: sticky;
            top: 204px;
        }
        #box3{
            /* position: static;
            top: 100px; */
        }
    </style>
</head>

<body>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
</body>
</html>