<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#box{
    height: 1000px;
    width: 600px;
    border: 2px solid;
    border-top-left-radius: 10% ;
    border-bottom-right-radius: 10%;
    margin: auto;
    background-image: linear-gradient(to bottom right,rgb(0, 255, 238) ,black);
}
#ch1{
    height:500px;
    width: 500px;
    border: 1px solid;
    margin-top: 100px;
    margin-left: 50px;
    border-radius: 50%;
    background-image: url(./icon-gb4462111e_640.png);
background-position: center;
}
#ch2{
    height: 270px;
    width: 400px;
    border: 1px solid;
    margin-top: 50px;
    margin-left: 85px;
   background-image: linear-gradient(to bottom left ,rgb(22, 124, 147),gray);
    padding: 15px;
}
span{
    margin:auto;
    padding: 10px;
    font-size: x-large;
}
span>h1{
    color: ;
}
#ch2>h1{
    color:rgb(12, 228, 232);
}
span{
    font-size: x-large;
}
a{
    font-size: x-large;
    text-decoration: none;
}
h2{
    margin: 10px;
}
nav{
    margin-top: 40px;
    color: aliceblue;
}
nav a{
    margin-top: 40px;
    color: rgb(25, 250, 156);
}
</style>
<body>
    <div id="box">
            <div id="ch1"></div>
            <div id="ch2">
                
            <h1>FRONTEND DEVELOPER</h1>
               
            <nav>
                <h2>Name : <a href="">SHREYASH BALAPURE</a></h2>
            <br>
               <span>Contact :</span><a href="tel:9834358961">9834358961</a>
                <br><br>
               <span>Email: </span><a href="mailto:shreyashbalapure7@gmail.com">shreyashbalapure7@gmail.com</a> 
        
            </nav>
            </div>
    </div>
</body>
</html>