<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;
        }
        a:active{
            color:yellow;
        }
        a:visited{
            color: hotpink;
        }
        a:hover{
            font-size: xx-large;
        }

        #img{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-image: url(./earth-gecbcf9e25_640.jpg);
            background-position: center;

        }
        #img:hover{
            background-image: url(./wallpaperflare.com_wallpaper.jpg);
            border-radius: 50%;
        }

        h1:hover{
            text-decoration-style: solid 20px;
        }
    </style>
</head>
<body>
    <a href="https://www.instagram.com">INSTAGRAM</a>
    <br>
    <a href="https://www.twitter.com">TWITTER</a>
    

    <div id="img"></div>

    <div id="ch"><h1>SHREYASH</h1></div>

</body>
</html>