<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid;
            height: 300px;
            width: 100%;
            margin: 0 auto;
            margin-top: 50px;
        }

        #box1{
            background-image: radial-gradient(rgb(148, 124, 124),rgb(237, 16, 16),rgb(1, 7, 14),black,wheat,black,black,white);
        }
        #box2{
            background-image: radial-gradient(circle,red,yellow,black,black,silver,black,silver,black);
        }
        #box3{
            background-image: radial-gradient(red,yellow,blue,silver,black,silver,black);
        }
        #box4{
            background-image: radial-gradient(circle,red,yellow,white,black,pink,black,red);
        }
        #box5{
            background-image: radial-gradient(red,yellow,green,red,yellow,green,pink,black);
        }
        #box6{
            background-image: radial-gradient(circle,red ,yellow ,white,blue,black,black,yellow,green,pink,black);
        }
        #box7{
            background-image: radial-gradient(white,black,gray,black,white,wheat,pink);
        }
        #box8{
            background-image: radial-gradient(circle,blue,violet,black,black,silver,black);
        }
        #box9{
            background-image: radial-gradient(violet,indigo,blue,green,yellow,orange,red,black,black,black,black,black,black,black,grey,black);
        }
        #box10{
            background-image: radial-gradient(circle,black,white,black,white,black,white,black,white,black,white);
        }

    </style>
</head>
<body>
    <!-- div.box.#box$*10 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
    <div class="box" id="box10"></div>
</body>
</html>