<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 800px;
            width: 100%;
            border: 1px solid;
            margin: 1px ;
            margin-top: 60px ;
        }

        #box1{
            background-image: repeating-linear-gradient(60deg,rgb(255, 8, 255) 10%,black 15%);
        }
        #box2{
            background-image: repeating-linear-gradient(30deg,rgb(0, 221, 255) 10%,black 20%);
        }
        #box3{
            background-image: repeating-linear-gradient(20deg,red 10%,silver 20%,black 25%);
        }
        #box4{
            background-image: repeating-linear-gradient(15deg,violet 5%,indigo 10%,blue 15%);
        }
        #box5{
            background-image: repeating-linear-gradient(10deg,orange 7%,white 14%,red 21%);
        }
        #box6{
            background-image: repeating-linear-gradient(15deg,black 5%,violet 10%,gray 15%);
        }
        #box7{
            background-image: repeating-linear-gradient(to bottom,red 10%,white 20%,blue 30%);
        }
        #box8{
            background-image: repeating-linear-gradient(red 10%,yellow 20%);
        }
        #box9{
            background-image: repeating-linear-gradient(yellow 20%,black 50%);
        }
        #box10{
            background-image: repeating-linear-gradient(5deg,red 10%,orange 20%,yellow 30%,green 40%);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
    <div class="box" id="box10"></div>
</body>
</html>