<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid;
            height: 400px;
            width: 800px;
            margin: 0 auto;
            margin-top: 50px;
        }

        #box1{
            background-image: repeating-radial-gradient(red 10%,yellow 20%,green 30%);
        }
        #box2{
            background-image: repeating-radial-gradient(circle,red 10%,yellow 15%,rgb(128, 0, 0) 20%,pink 25%,rgb(66, 121, 150) 30%,rgb(0, 255, 72) 35%,hotpink 40%);
        }
        #box3{
            background-image: repeating-radial-gradient(red 5px,yellow 10px,blue 15px);
        }
        #box4{
            background-image: repeating-radial-gradient(red 5%,yellow 10%,green 15%,pink 20%,black 25%);
        }
        #box5{
            background-image: repeating-radial-gradient(circle,red,yellow,rgb(0, 45, 128),pink,black,purple);
        }
        #box6{
            background-image: repeating-radial-gradient(circle,red 10px,yellow 20px,green 30px);
        }
        #box7{
            background-image: repeating-radial-gradient(red 20%,rgb(16, 16, 15) 25%,green 30%);
        }
        #box8{
            background-image: repeating-radial-gradient(circle,red 25%,yellow 50%,rgb(229, 237, 229) 60%);
        }
        #box9{
            background-image: repeating-radial-gradient(red 10%,yellow 20%,rgb(6, 0, 128)30%);
        }
        #box10{
            background-image: repeating-radial-gradient(red 5%,yellow 7%,rgb(111, 128, 0)9%,VIOLET 11%,GRAY 14%);
        }

    </style>
</head>
<body>
    <!-- div.box.#box$*10 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
    <div class="box" id="box10"></div>
</body>
</html>