<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .parent{
            background-color: rgb(21, 214, 217);
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid;
            width: 400px;
        }
        .parent > .ch1{
            background-color: rgb(9, 11, 11);
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid;
           

        }

        #child1{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin-left: 100px;
            margin-top: 100px;
            background-color: rgba(0,0,0,0);
        }
        #child2{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin-left: 100px;
            margin-top: 100px;
            background-color: rgba(0,0,0,0.1);
        }
        #child3{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin-left: 100px;
            margin-top: 100px;
            background-color: rgba(0,0,0,0.2);
        }
        #child4{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin-left: 100px;
            margin-top: 100px;
            background-color: rgba(0,0,0,0.3);
        }
        #child5{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin-left: 100px;
            margin-top: 100px;
            background-color: rgba(0,0,0,0.4);
        }
        #child6{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin-left: 100px;
            margin-top: 100px;
            background-color: rgba(0,0,0,0.5);
        }
        #child7{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin-left: 100px;
            margin-top: 100px;
            background-color: rgba(0,0,0,0.6);
        }
        #child8{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin-left: 100px;
            margin-top: 100px;
            background-color: rgba(0,0,0,0.7);
        }
        #child9{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin-left: 100px;
            margin-top: 100px;
            background-color: rgba(0,0,0,0.8);
        }
        #child10{
            height: 200px;
            width: 200px;
            border: 1px solid;
            margin-left: 100px;
            margin-top: 100px;
            background-color: rgba(0,0,0,0.9);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="ch1" id="child1"></div>
        <div class="ch1" id="child2"></div>
        <div class="ch1" id="child3"></div>
        <div class="ch1" id="child4"></div>
        <div class="ch1" id="child5"></div>
        <div class="ch1" id="child6"></div>
        <div class="ch1" id="child7"></div>
        <div class="ch1" id="child8"></div>
        <div class="ch1" id="child9"></div>
        <div class="ch1" id="child10"></div>
    </div>
</body>
</html>