<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent1{
            box-sizing: border-box;
            border: 1px solid;
            height: 1500px;
            width: 1500px;
        }
        #parent2{
            box-sizing: border-box;
            border: 1px solid;
            height: 1500px;
            width: 1500px;
        }
        .child1{
            height: 300px;
            width: 300px;
            border: 1px solid red;
        }
        .child2{
            height: 300px;
            width: 300px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="parent1">
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
    </div>
    <div id="parent2">
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
    </div>
</body>
</html>