<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            text-decoration-line: line-through;
        }
        #b{
            text-decoration-line: overline;
        }
        #c{
            text-decoration-line: underline;
        }
        #d{
            text-decoration-line: line-through;
            text-decoration-style: dashed;
        }
        #e{
            text-decoration-line: overline;
            text-decoration-style: dotted;
        }
        #f{
            text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-color: blue;
        }
        #g{
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-thickness: 20px;
        }
        #h{
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
        #i{
            text-decoration-line: underline;
            text-decoration-style: double;
        }

    </style>
</head>
<body>
    <h1 id="a">HELLO WORLD</h1><br>
    <h1 id="b">HELLO WORLD</h1><br>
    <h1 id="c">HELLO WORLD</h1><br>
    <h1 id="d">HELLO WORLD</h1><br>
    <h1 id="e">HELLO WORLD</h1><br>
    <h1 id="f">HELLO WORLD</h1><br>
    <h1 id="g">HELLO WORLD</h1><br>
    <h1 id="h">HELLO WORLD</h1><br>
    <h1 id="i">HELLO WORLD</h1><br>
    <h1 id="j">HELLO WORLD</h1><br>
</body>
</html>