<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #frame{
            height: 400px;
            width: 400px;
            border: 2px solid red;
            margin-top: 100px;
            margin: auto;
            overflow: scroll;
        }
        #content{
            text-align:justify;
            text-align-last: center;
            /*TEXT SPACING PROPERTIES ARE AS BELOW  */
            text-indent: 90px;
            /* letter-spacing: 20PX; */
           /* word-spacing: 20PX; */
           line-height: 30PX;
        }
    </style>
</head>

<body>
    <div id="frame">
        <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat labore iste asperiores ipsa
            accusamus minus et fugit ad repellat. Reprehenderit asperiores amet, nulla laborum tenetur iste aut quis
            labore aliquid eum ratione rem quibusdam? Eius sint eum voluptatibus sit enim consectetur. Est aperiam nam
            labore adipisci omnis. Laudantium deleniti recusandae sunt non voluptate culpa libero earum, architecto ex
            aspernatur quaerat, quibusdam, doloribus nostrum error dignissimos rem quas corporis. Libero itaque
            perspiciatis enim nam voluptate iste consequatur incidunt dolor consequuntur fuga sequi veritatis, eius
            laborum hic officia! Repudiandae ipsum iste accusamus, tenetur magnam neque eius cum, ratione dolores animi
            quibusdam nemo assumenda sunt incidunt, deserunt doloribus laboriosam cupiditate autem rem deleniti rerum.
            At eius dicta dolore dignissimos tempore, ex itaque ea, esse molestias placeat nesciunt odit error facilis
            cumque deserunt sunt nisi necessitatibus? Fugiat illum cumque eaque, velit illo fuga vel? Repellat at,
            eveniet et dolor praesentium velit qui provident iusto exercitationem hic a officiis delectus quibusdam?
            Quasi inventore nam maxime veritatis, beatae distinctio iusto et vitae corporis id, deleniti, placeat
            voluptate quisquam earum illum odio. Maiores distinctio eaque amet, eum sint eveniet aspernatur sequi dolore
            reiciendis in ex error laboriosam neque aliquam. Dolores rem minima corrupti? Porro, quia soluta?
            Voluptatibus.</p>
    </div>
</body>

</html>