<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 1in;
            width: 1in;
            background-color: aqua;
            border: 1px solid;
        }
        #box2{
            height: 1cm;
            width: 1cm;
            background-color: blue;
            border: 1mm solid;
        }
        #box3{
            height: 1mm;
            width: 1mm;
            background-color: yellow;
            border: 1px solid;
        }   
            h1{
                font-size:80px ;
            }     
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

    <br><br>

    <h1>SHREYASH</h1>
</body>
</html>